{
  "name": "@ledgerlab/infra-aws",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cdk": "cdk",
    "synth": "cdk synth",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf cdk.out .turbo"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.272.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "aws-cdk": "^2.1143.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
